<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email.  You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s).  Remember, some header styles can be converted inline using your email service provider's toolset; or you can use many of the ones found on the web. DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that not all of the styles in the header area should be brought inline. Those instances will be marked accordingly in the comments.

********************************************************  
**************************************************** -->

<!-- 1. Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.
More info/Reference: 
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Your Message Subject or Title</title>
	<style type="text/css">
	
	/***********
	 2. The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
     More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
     http://www.mailchimp.com & http://www.fabio-carneiro.com
     
     INLINE: Ok.
	***********/  
	
	    /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    /** End Mail Chimp Reset **/ 
    
	/** 3. Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. You do not need to move this inline. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: Use 1em or 1.12 em http://www.w3.org/TR/CSS21/sample.html
	   
	   INLINE: Ok.
   	   **/
	   
	   p {
	       margin: 1em 0;
	   }
	      
	   /** 4. Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black.  Replace black with your choice of color. The !important is really what is overriding Hotmail's styling. A SIDE NOTE: Hotmail sets the H1 and H2 tags to the same size. 
	   
	   INLINE: No.
	   **/
	   
	   .ExternalClass h1, .ExternalClass h2, .ExternalClass h2 a, .ExternalClass h2 a:visited, .ExternalClass h3, .ExternalClass h3 a, .ExternalClass h3 a:visited, .ExternalClass h4, .ExternalClass h5, .ExternalClass h6 {
	       color: black !important;
	       line-height: 100% !important;
	   }
       
       /** BONUS: Adaptation of Brian Thies link color fix to render the Yahoo Short Cuts invisible. You need to make the text color the same of the actual font color of your email and reset a few elements. NOTE: You then need to use the Responsys/Smith Harmon link color fix (tip #8) if you want to style your links to the color you want them to be.
       
       INLINE: No.
       **/
       
       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
	   
	   
	</style>
</head>
<body>
    
    <!-- 5. Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
    
    <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td width="300"></td>
            <td width="300"></td>
            <td width="300"></td>
        </tr>
        </tbody>
    </table>  
    
    <!-- End example table-->
    
    <!-- 6. Fix number 2 of 2 for the Yahoo Link color reset: Simply override the styling color and decoration inline.  Do not use in combination with fix number 1 unless you want to style the yshortcuts class separately, which this code allows you to do. (I prefer this method.) -->
    
    <a href="http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html" style="color:red; text-decoration:none;" target ="_blank" title="Feeling Blue Over Yahoo"><span style="color:red;">Here is another fix for Yahoo from Responsys/Smith Harmon</span></a>
    
    <!-- 7. Gmail image display fix: Gmail unwantedly adds in an extra space below images.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, use this fix to remove that space below.  Don't use this fix if you are placing your image inline with text or next to something, as it will force items (within the same content tag) to the next line. -->
    
    <img src="image/yourimage.gif" alt="Your alt text" width="x" heigh="x" style="display:block;" />
    
    <!--  A FEW GOOD RESOURCES -->
    
    <a herf="http://premailer.dialect.ca/">For help with bringing your styling inline...</a>
        
    <!-- 8. Here is a list of character entities that you can code into your message to get that em-dash, ampersand, or right double quote to render correctly. Don't take your chances copying them over from a word processor/text file. -->  
      
    <a href="http://www.intuitive.com/coolweb/entities.html" title="Character Entities" target="_blank">Here is a listing of character entities for easy reference...</a>
        
    <!-- 9. Image spacers are a common way to help space (in place of setting margins or padding) your HTML email message consistently.  I have included a 1px/1px image for your own use.  Remember, most clients do not download images automatically so image spacers would add to the blank image displays of most email clients.  Don't forget to set the width and height of your (spacer) images explicitly. -->
        
    <img src="https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif" alt="Spacer" width="10" height="10" />Spacer image located here (using GIT CDN): https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif
    
    <!-- 10. Email on Acid: A simple and cost effective solution if you need to test html emails in multiple different email clients frequently.  It was used extensively for this project.  Litmusapp.com is another similar service. -->
    
    <a href="http://emailonacid.com">Email on Acid Inbox Testing Service</a>
    
    <!-- THAT IS ALL, FOR NOW -->

                
</body>
</html>